<Properties StartupConfiguration="{8E820BC3-50F5-4106-85C8-736B637D9873}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="server/server.cs">
    <Files>
      <File FileName="server/server.cs" Line="33" Column="46" />
      <File FileName="server/RSAServer.cs" Line="16" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.server PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>