<Properties StartupConfiguration="{8E820BC3-50F5-4106-85C8-736B637D9873}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="server/server.cs">
    <Files>
      <File FileName="server/server.cs" Line="47" Column="27" />
      <File FileName="server/RSAServer.cs" Line="84" Column="3" />
      <File FileName="server/first-3000-primes.txt" Line="2983" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.server PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>